#!/usr/bin/env python3
# coding=utf-8

import numpy as np
import math
from math import cos, sin, pi, atan2
from copy import deepcopy

def compute_end_effector(DH, q):
    T_k = np.identity(4)

    for j in range(7):        
        a = DH[j, 0]
        alpha = DH[j, 1]
        d = DH[j, 3]
        theta = q[j]+DH[j, 2]
              
        T = np.array([[cos(theta), -sin(theta)*cos(alpha), sin(theta)*sin(alpha),  a*cos(theta)],
                      [sin(theta), cos(theta)*cos(alpha),  -cos(theta)*sin(alpha), a*sin(theta)],
                      [0,          sin(alpha),             cos(alpha),             d],
                      [0,          0,                      0,                      1]])
                
        T_k = deepcopy(np.dot(T_k, T))  
    
    R = T_k   

    return R


if __name__ == "__main__":
    q_multi = np.array([[-0.125176,0.665424,-0.0626901,-2.38494,0.00673064,2.28388,0.772979],
                        [0.0476534,0.675544,0.119168,-2.37081,0.00616249,2.27737,0.774621],
                        [0.241338,0.612366,0.0904533,-2.72845,-0.135637,2.52806,0.772874],
                        [0.156517,0.646329,-0.260228,-2.74802,-0.130473,2.5436,0.775447]])

    DH = np.array([[0,    -pi/2,  0, 0.333],
                   [0,    -pi/2, pi, 0],
                   [0.088, pi/2, pi, 0.316],
                   [0.088, pi/2, pi, 0],
                   [0,     pi/2, pi, 0.384],
                   [0.088, pi/2, 0,  0],
                   [0,     0,    0,  0.107]])

    p = []

    for i in range(len(q_multi)):
        q = deepcopy(q_multi[i])
        
        R = compute_end_effector(DH, q)

        A = np.array([[1, 0, 0, 0   ],
                      [0, 1, 0, 0   ],
                      [0, 0, 1, 0.05],
                      [0, 0, 0, 1   ]]) 

        E = np.dot(R, A)

        p.append([E[0][3], E[1][3], E[2][3]])

    A1 =[]
    A2 =[]
    A3 =[]
    A4 =[]

    for j in range(3):
        A1.append((p[0][j] + p[1][j])/2)
        A2.append((p[2][j] + p[3][j])/2)
        A3.append((p[0][j] + p[3][j])/2)
        A4.append((p[1][j] + p[2][j])/2)

    C1 = []
    C2 = []

    for j in range(3):
        C1.append((A1[j] + A2[j])/2)
        C2.append((A3[j] + A4[j])/2)

    C = []

    for j in range(3):
        C.append(-(C1[j] + C2[j])/2)   #inverto i segni per poter portare l'array come variabile marker_pos in base_rotation_matrix_subscriber.py 

    print(C)
       
    

